# Xamarin.Forms.Wizard

./: README.md
Demo/Demo/: App.xaml  App.xaml.cs  Demo.Core.csproj  WelcomePage.xaml  WelcomePage.xaml.cs
Demo/Demo.Android/: Demo.Android.csproj  MainActivity.cs
Demo/Demo.Android/Properties/: AndroidManifest.xml
Demo/Demo.Android/Resources/: Resource.designer.cs
Demo/Demo/ViewModels/: WizardStep1ViewModel.cs  WizardStep2ViewModel.cs  WizardStep3ViewModel.cs
Demo/Demo/Views/: Step1Page.xaml  Step1Page.xaml.cs  Step2Page.xaml  Step2Page.xaml.cs  Step3Page.xaml  Step3Page.xaml.cs
Xamarin.Forms.Wizard/: Xamarin.Forms.Wizard.csproj  Xamarin.Forms.Wizard.sln
Xamarin.Forms.Wizard/Abstractions/: IWizardView.cs
Xamarin.Forms.Wizard/ContentViews/: WizardContentView.xaml  WizardContentView.xaml.cs
Xamarin.Forms.Wizard/Converters/: InvertBoolConverter.cs
Xamarin.Forms.Wizard/EventHandlers/: WizardFinishedEventArgs.cs
Xamarin.Forms.Wizard/ViewModels/: BaseViewModel.cs  WizardItemViewModel.cs  WizardViewModel.cs
Xamarin.Forms.Wizard/Views/: WizardPage.xaml  WizardPage.xaml.cs
