<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1.6</Version>
    <AssemblyVersion>1.0.1.6</AssemblyVersion>
    <Authors>Jonas Petraška</Authors>
    <Company>Inspirare, UAB</Company>
    <Product>Xamarin Forms Wizard</Product>
    <PackageProjectUrl>https://github.com/Inspirare-LLC/Xamarin.Forms.Wizard</PackageProjectUrl>
    <Description>Simple xamarin forms wizard</Description>
    <FileVersion>1.0.1.6</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ContentViews\WizardContentView.xaml.cs">
      <DependentUpon>WizardContentView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ContentViews\WizardContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
